{
  "$s": "keLn1",
  "Are you sure you're breathing?": "keLn2",
  "Additional information": "keLn3",
  "🔹": "keLn4",
  "In these sections, you must perform your breathing operations as described.": "keLn5",
  "Finish": "keLn6",
  "How are you feeling right now?": "keLn7",
  "Relax Breathing": "keLn8",
  "this is a test which exercises your breathing and helps you calm down and temporarily remedy your panic attacks": "keLn9",
  "Note: If you have a specific problem or illness, consult your doctor before using the app's features to avoid any problems.": "keLn10",
  "Start": "keLn11",
  "Button pressed": "keLn12",
  "Empty": "keLn13",
  "\\$$s": "keLn14",
  "Not purchased": "keLn15",
  "You can make the purchase if you have other coins.": "keLn16",
  "Note: You can pay with your coins": "keLn17",
  "Cart is empty": "keLn18",
  "Coin: $s coins": "keLn19",
  "S Coin: $s coins": "keLn19",
  "Z Coin: $s coins": "keLn19",
  "R Coin: $s coins": "keLn19",
  "Select Coin": "keLn20",
  "R Coin Coefficient: x$s": "keLn21",
  "S Coin Coefficient: x$s": "keLn21",
  "Z Coin Coefficient: x$s": "keLn21",
  "You can use this feature $s days after purchase": "keLn22",
  "$s Coins": "keLn23",
  "No Product": "keLn24",
  "Zen Products": "keLn25",
  "Categories": "keLn26",
  "Write message ...": "keLn27",
  "Talking with ai": "keLn28",
  "Expression of emotions": "keLn29",
  "Daily performance": "keLn30",
  "Write a comment...": "keLn31",
  "Activity": "keLn32",
  "Story": "keLn33",
  "Create Story": "keLn34",
  "Gallery": "keLn35",
  "Capture video": "keLn36",
  "Capture photo": "keLn37",
  "Send coin": "keLn38",
  "Date: $s": "keLn39",
  "Find a friend": "keLn40",
  "$s $s ": "keLn41",
  "@$s": "keLn42",
  "Circles": "keLn43",
  "Friends": "keLn44",
  "No Post": "keLn45",
  "Select Circle": "keLn46",
  "1": "keLn47",
  "Result": "keLn48",
  "Generation-Time": "keLn49",
  "$s ms": "keLn50",
  "Video-Size": "keLn51",
  "Content-Type": "keLn52",
  "video/$s": "keLn53",
  "Dimension": "keLn54",
  "$s x $s": "keLn55",
  "Video-Duration": "keLn56",
  "$s s": "keLn50",
  "Image-Size": "keLn57",
  "Pixel-Ratio": "keLn58",
  "$s / 100": "keLn59",
  "Initializing Video-Editor...": "keLn60",
  "Create post or reels": "keLn61",
  "Choose image / video": "keLn62",
  "Reals": "keLn63",
  "Select Friends": "keLn64",
  "Private account": "keLn65",
  "Circles Chart": "keLn66",
  "Interaction report": "keLn67",
  "Total Balance": "keLn68",
  "\\$50": "keLn69",
  "\\$100": "keLn70",
  "\\$200": "keLn70",
  "\\$500": "keLn69",
  "\\$1,000": "keLn71",
  "\\$2,000": "keLn71",
  "Status:": "keLn72",
  "Expire date": "keLn73",
  "Zen Products list": "keLn74",
  "Product title:": "keLn75",
  "Product coin amount:": "keLn76",
  "Total Main Coin": "keLn77",
  "Earning Coins": "keLn78",
  "Convert Coin": "keLn79",
  "Send coin to wallet": "keLn80",
  "Text of contact us": "keLn81",
  "Phone:": "keLn82",
  "123456789": "keLn83",
  "Email:": "keLn84",
  "zenrun@gmail.com": "keLn85",
  "Address:": "keLn86",
  "London": "keLn87",
  "Instagram": "keLn88",
  "WhatsApp": "keLn89",
  "Telegram": "keLn90",
  "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.": "keLn91",
  "Camera": "keLn92",
  "$s $s": "keLn41",
  "Reels": "keLn63",
  "Today $s steps": "keLn93",
  "0": "keLn94",
  "5000": "keLn95",
  "$s km": "keLn96",
  "$s kcal": "keLn97",
  "No Friend": "keLn98",
  "shahin almasi": "keLn99",
  "Email": "keLn84",
  "Mobile Number": "keLn100",
  "City": "keLn101",
  "State": "keLn102",
  "Bio": "keLn103",
  "Name": "keLn104",
  "Family": "keLn105",
  "Username": "keLn106",
  "Charge my wallet": "keLn107",
  "Amount:": "keLn108",
  "Total price:": "keLn109",
  "$s coin / \\$": "keLn110",
  "Date:": "keLn111",
  "Products list": "keLn112",
  "Product price:": "keLn113",
  "question $s:  $s": "keLn114",
  "No Quiz": "keLn115",
  "Quiz $s": "keLn116",
  "Earn $s coins": "keLn117",
  "description: $s": "keLn118",
  "Number of friends invited: $s": "keLn119",
  "Number of user invitations: $s": "keLn120",
  "Note: Do as in the example above": "keLn121",
  "Daily Activity": "keLn122",
  "S\\n%$s": "keLn123",
  "Z\\n%$s": "keLn123",
  "R\\n%$s": "keLn123",
  "Go relax...": "keLn124",
  "Weekly Activity report": "keLn125",
  "Weekly Social report": "keLn126",
  "Weekly Zen report": "keLn127",
  "No Data": "keLn128",
  "Songs": "keLn129",
  "Music": "keLn130",
  "No Task": "keLn131",
  "Earn $s S Coins": "keLn117",
  "Earn $s R Coins": "keLn117",
  "Earn $s Z Coins": "keLn117",
  "Create your account": "keLn132",
  "My social media": "keLn133",
  "Age": "keLn134",
  "Height": "keLn135",
  "Weight": "keLn135",
  "ExerciseHours": "keLn136",
  "Invite Email": "keLn137",
  "Code": "keLn138",
  "Welcome Back!": "keLn139"
}